# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppResultOption
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppResultOption/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/cmake-build-debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption" -B"/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FunctionalCpp.Tests.Option


#############################################
# Order-only phony target for FunctionalCpp.Tests.Option

build cmake_object_order_depends_target_FunctionalCpp.Tests.Option: phony || tests/CMakeFiles/FunctionalCpp.Tests.Option.dir

build tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.ddi: CXX_SCAN__FunctionalCpp.2eTests.2eOption_Debug /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppResultOption/tests/tests_option.cpp || cmake_object_order_depends_target_FunctionalCpp.Tests.Option
  DEP_FILE = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -DGTEST_HAS_PTHREAD=1
  OBJ_FILE = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.ddi.i

build tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o: CXX_COMPILER__FunctionalCpp.2eTests.2eOption_scanned_Debug /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppResultOption/tests/tests_option.cpp || cmake_object_order_depends_target_FunctionalCpp.Tests.Option tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/CXX.dd tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.modmap
  DEP_FILE = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir
  dyndep = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/CXX.dd

build tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/CXX.dd | /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppResultOption/cmake-build-debug/tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/CXXModules.json tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.modmap: CXX_DYNDEP__FunctionalCpp.2eTests.2eOption_Debug tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target FunctionalCpp.Tests.Option


#############################################
# Link the executable tests/FunctionalCpp.Tests.Option

build tests/FunctionalCpp.Tests.Option: CXX_EXECUTABLE_LINKER__FunctionalCpp.2eTests.2eOption_Debug tests/CMakeFiles/FunctionalCpp.Tests.Option.dir/tests_option.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/FunctionalCpp.Tests.Option.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/FunctionalCpp.Tests.Option
  TARGET_PDB = FunctionalCpp.Tests.Option.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/cmake-build-debug/tests" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/cmake-build-debug/tests" && /usr/bin/cmake --regenerate-during-build -S"/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption" -B"/mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FunctionalCpp.Tests.Option: phony tests/FunctionalCpp.Tests.Option

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/cmake-build-debug

build all: phony tests/all

# =============================================================================

#############################################
# Folder: /mnt/e/Daten/Informatik/Programmierung v2.x/C++/Projects/CppResultOption/cmake-build-debug/tests

build tests/all: phony tests/FunctionalCpp.Tests.Option

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppResultOption/CMakeLists.txt /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppResultOption/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppResultOption/CMakeLists.txt /mnt/e/Daten/Informatik/Programmierung$ v2.x/C++/Projects/CppResultOption/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
